################### MySQL JDBC Configuration ####################
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.183:3306/cooldb?characterEncoding=utf8
jdbc.username = root
jdbc.password = password

################### Hibernate Configuration #####################
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

################### Redis Configuration #########################
redis.hostName = 127.0.0.1
redis.password =
redis.port = 6379